deploy.json (before)
{
    "defaultStacks": ["deploy"],
    "packages":{
        "prism":{
            "type":"autoscaling",
            "data":{
                "bucket": "deploy-tools-dist",
                "publicReadAcl": false
            }
        },
        "cloudformation" : {
            "type": "cloud-formation",
            "fileName": "cloudformation",
            "data": {
                "templatePath": "prism.template",
                "cloudFormationStackName": "Prism",
                "prependStackToCloudFormationStackName": false,
                "amiTags": {
                    "ImageName": "ubuntu-vivid-java8"
                },
                "amiParameter": "MachineImageAMI"
            }
        },
        "amiUpdate": {
            "type": "ami-cloudformation-parameter",
            "data": {
                "cloudFormationStackName": "Prism",
                "prependStackToCloudFormationStackName": false,
                "amiTags": {
                    "ImageName": "ubuntu-vivid-java8"
                },
                "amiParameter": "MachineImageAMI"
            }
        }
    },
    "recipes": {
        "default": {
            "depends": ["cloudformation", "artifactUploadOnly", "deployOnly"]
        },

        "deployOnly": {
            "actionsBeforeApp": ["prism.deploy"]
        },

        "artifactUploadOnly": {
            "actionsBeforeApp": ["prism.uploadArtifacts"]
        },

        "cloudformation": {
            "actions": ["cloudformation.updateStack"]
        },

        "updateAmi": {
            "actions": ["amiUpdate.update"]
        }
    }
}

deploy.json (after)
{
    "defaultStacks": ["deploy"],
    "packages":{
        "prism":{
            "type":"autoscaling",
            "data":{
                "bucket": "deploy-tools-dist",
                "publicReadAcl": false
            }
        },
        "cloudformation" : {
            "type": "cloud-formation",
            "fileName": "cloudformation",
            "data": {
                "templatePath": "prism.template",
                "cloudFormationStackName": "Prism",
                "prependStackToCloudFormationStackName": false,
                "amiTags": {
                    "ImageName": "ubuntu-vivid-java8"
                },
                "amiParameter": "MachineImageAMI"
            }
        },
        "amiUpdate": {
            "type": "ami-cloudformation-parameter",
            "data": {
                "cloudFormationStackName": "Prism",
                "prependStackToCloudFormationStackName": false,
                "amiTags": {
                    "ImageName": "ubuntu-vivid-java8"
                },
                "amiParameter": "MachineImageAMI"
            }
        }
    },
    "recipes": {
        "default": {
            "depends": ["cloudformation", "artifactUploadOnly", "deployOnly"]
        },

        "updateAmi": {
            "depends": ["updateAmiOnly", "deployOnly"]
        },

        "deployOnly": {
            "actionsBeforeApp": ["prism.deploy"]
        },

        "artifactUploadOnly": {
            "actionsBeforeApp": ["prism.uploadArtifacts"]
        },

        "cloudformation": {
            "actions": ["cloudformation.updateStack"]
        },

        "updateAmiOnly": {
            "actions": ["amiUpdate.update"]
        }
    }
}

deploy.json (diff)
@@ -38,6 +38,10 @@
             "depends": ["cloudformation", "artifactUploadOnly", "deployOnly"]
         },
 
+        "updateAmi": {
+            "depends": ["updateAmiOnly", "deployOnly"]
+        },
+
         "deployOnly": {
             "actionsBeforeApp": ["prism.deploy"]
         },
@@ -50,7 +54,7 @@
             "actions": ["cloudformation.updateStack"]
         },
 
-        "updateAmi": {
+        "updateAmiOnly": {
             "actions": ["amiUpdate.update"]
         }
     }
