test/resources/test-instance.json (before)
[
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000d44",
        "name": "10-252-193-129.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-129.gc2.dev.dc1.gnm",
        "ip": "10.252.193.129",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-129.gc2.dev.dc1.gnm",
                "ip": "10.252.193.129"
            }
        },
        "createdAt": "2013-12-10T15:54:35.000Z",
        "instanceName": "i-00000d44",
        "internalName": "TEST:disdb:02",
        "region": "dev1",
        "vendor": "openstack",
        "tags": {
            "Role": "discussion-db",
            "Name": "TEST:discussion-db",
            "App": "db",
            "Stack": "discussion",
            "Stage": "TEST",
            "Mainclass": "discussion::db"
        },
        "stage": "TEST",
        "stack": "discussion",
        "app": ["db"],
        "mainclasses": ["discussion::db"],
        "role": "discussion-db",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000d44"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000d43",
        "name": "10-252-193-128.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-128.gc2.dev.dc1.gnm",
        "ip": "10.252.193.128",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-128.gc2.dev.dc1.gnm",
                "ip": "10.252.193.128"
            }
        },
        "createdAt": "2013-12-10T15:54:22.000Z",
        "instanceName": "i-00000d43",
        "internalName": "TEST:disdb:01",
        "region": "dev1",
        "vendor": "openstack",
        "tags": {
            "Role": "discussion-db",
            "Name": "TEST:discussion-db",
            "App": "db",
            "Stack": "discussion",
            "Stage": "TEST",
            "Mainclass": "discussion::db"
        },
        "stage": "TEST",
        "stack": "discussion",
        "app": ["db"],
        "mainclasses": ["discussion::db"],
        "role": "discussion-db",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000d43"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cfe",
        "name": "10-252-193-102.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-102.gc2.dev.dc1.gnm",
        "ip": "10.252.193.102",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-102.gc2.dev.dc1.gnm",
                "ip": "10.252.193.102"
            }
        },
        "createdAt": "2013-10-24T15:56:54.000+01:00",
        "instanceName": "i-00000cfe",
        "internalName": "TEST:mngdb_backup",
        "region": "dev1",
        "vendor": "openstack",
        "tags": {
            "Role": "mngdb",
            "Mainclass": "mongodb_replica_set::backup_member",
            "Name": "TEST:mngdb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["mongodb_replica_set::backup_member"],
        "role": "mngdb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cfe"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cfd",
        "name": "10-252-193-101.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-101.gc2.dev.dc1.gnm",
        "ip": "10.252.193.101",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-101.gc2.dev.dc1.gnm",
                "ip": "10.252.193.101"
            }
        },
        "createdAt": "2013-10-24T15:56:40.000+01:00",
        "instanceName": "i-00000cfd",
        "internalName": "TEST:mngdb",
        "region": "dev1",
        "vendor": "openstack",
        "tags": {
            "Role": "mngdb",
            "Mainclass": "mongodb_replica_set::member",
            "Name": "TEST:mngdb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["mongodb_replica_set::member"],
        "role": "mngdb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cfd"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cfc",
        "name": "10-252-193-100.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-100.gc2.dev.dc1.gnm",
        "ip": "10.252.193.100",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-100.gc2.dev.dc1.gnm",
                "ip": "10.252.193.100"
            }
        },
        "createdAt": "2013-10-24T15:56:26.000+01:00",
        "instanceName": "i-00000cfc",
        "internalName": "TEST:mngdb",
        "region": "dev1",
        "vendor": "openstack",
        "tags": {
            "Role": "mngdb",
            "Mainclass": "mongodb_replica_set::member",
            "Name": "TEST:mngdb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["mongodb_replica_set::member"],
        "role": "mngdb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cfc"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cdf",
        "name": "10-252-193-119.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-119.gc2.dev.dc1.gnm",
        "ip": "10.252.193.119",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-119.gc2.dev.dc1.gnm",
                "ip": "10.252.193.119"
            }
        },
        "createdAt": "2013-10-03T12:33:22.000+01:00",
        "instanceName": "i-00000cdf",
        "internalName": "TEST:oradb",
        "region": "dev1",
        "vendor": "openstack",
        "tags": {
            "Role": "oradb",
            "Mainclass": "oracle::gc2_server",
            "Name": "TEST:oradb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["oracle::gc2_server"],
        "role": "oradb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cdf"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cde",
        "name": "10-252-193-118.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-118.gc2.dev.dc1.gnm",
        "ip": "10.252.193.118",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-118.gc2.dev.dc1.gnm",
                "ip": "10.252.193.118"
            }
        },
        "createdAt": "2013-10-03T12:33:10.000+01:00",
        "instanceName": "i-00000cde",
        "internalName": "TEST:oradb",
        "region": "dev1",
        "vendor": "openstack",
        "tags": {
            "Role": "oradb",
            "Mainclass": "oracle::gc2_server",
            "Name": "TEST:oradb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["oracle::gc2_server"],
        "role": "oradb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cde"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:362307275615:instance/i-6cd9b11a",
        "name": "ec2-46-137-42-15.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-42-15.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.42.15",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-42-15.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.42.15"
            },
            "private": {
                "dnsName": "ip-10-58-255-158.eu-west-1.compute.internal",
                "ip": "10.58.255.158"
            }
        },
        "createdAt": "2011-06-09T17:19:54.000+01:00",
        "instanceName": "i-6cd9b11a",
        "internalName": "ip-10-58-255-158.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "Name": "TEST:arts_music",
            "Role": "arts_music",
            "Mainclass": "arts_music",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["arts_music"],
        "role": "arts_music",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:362307275615:instance%2Fi-6cd9b11a"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:362307275615:instance/i-29f73c5f",
        "name": "ec2-46-137-99-242.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-99-242.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.99.242",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-99-242.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.99.242"
            },
            "private": {
                "dnsName": "ip-10-58-54-203.eu-west-1.compute.internal",
                "ip": "10.58.54.203"
            }
        },
        "createdAt": "2011-03-17T18:44:40.000Z",
        "instanceName": "i-29f73c5f",
        "internalName": "ip-10-58-54-203.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "Name": "TEST:arts-books",
            "Stage": "TEST",
            "Mainclass": "arts-books,arts-solr",
            "Role": "arts-books"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["arts-books", "arts-solr"],
        "role": "arts-books",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:362307275615:instance%2Fi-29f73c5f"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-129d0559",
        "name": "ec2-54-247-17-171.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1a",
        "dnsName": "ec2-54-247-17-171.eu-west-1.compute.amazonaws.com",
        "ip": "54.247.17.171",
        "addresses": {
            "public": {
                "dnsName": "ec2-54-247-17-171.eu-west-1.compute.amazonaws.com",
                "ip": "54.247.17.171"
            },
            "private": {
                "dnsName": "ip-10-246-89-221.eu-west-1.compute.internal",
                "ip": "10.246.89.221"
            }
        },
        "createdAt": "2012-11-14T07:47:26.000Z",
        "instanceName": "i-129d0559",
        "internalName": "ip-10-246-89-221.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-api",
            "Role": "soulmates-api",
            "Name": "TEST:soulmates-api",
            "Stage": "TEST",
            "Mainclass": "soulmates-api,soulmates-solr"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmates-api", "soulmates-solr"],
        "role": "soulmates-api",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-129d0559"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-c482158f",
        "name": "ec2-46-51-157-62.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-51-157-62.eu-west-1.compute.amazonaws.com",
        "ip": "46.51.157.62",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-51-157-62.eu-west-1.compute.amazonaws.com",
                "ip": "46.51.157.62"
            },
            "private": {
                "dnsName": "ip-10-65-57-149.eu-west-1.compute.internal",
                "ip": "10.65.57.149"
            }
        },
        "createdAt": "2012-11-14T07:50:50.000Z",
        "instanceName": "i-c482158f",
        "internalName": "ip-10-65-57-149.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-scheduler",
            "Role": "soulmates-scheduler",
            "Name": "TEST:soulmates-scheduler",
            "Stage": "TEST",
            "Mainclass": "soulmates-scheduler"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmates-scheduler"],
        "role": "soulmates-scheduler",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-c482158f"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-dc821597",
        "name": "ec2-46-137-39-49.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1a",
        "dnsName": "ec2-46-137-39-49.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.39.49",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-39-49.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.39.49"
            },
            "private": {
                "dnsName": "ip-10-246-123-222.eu-west-1.compute.internal",
                "ip": "10.246.123.222"
            }
        },
        "createdAt": "2012-11-14T07:46:31.000Z",
        "instanceName": "i-dc821597",
        "internalName": "ip-10-246-123-222.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-geolocation",
            "Role": "geolocation-api",
            "Name": "TEST:geolocation-api",
            "Stage": "TEST",
            "Mainclass": "geolocation-api,geolocation-solr"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["geolocation-api", "geolocation-solr"],
        "role": "geolocation-api",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-dc821597"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-485fc803",
        "name": "ec2-46-137-11-19.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-11-19.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.11.19",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-11-19.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.11.19"
            },
            "private": {
                "dnsName": "ip-10-208-43-142.eu-west-1.compute.internal",
                "ip": "10.208.43.142"
            }
        },
        "createdAt": "2012-11-26T15:53:10.000Z",
        "instanceName": "i-485fc803",
        "internalName": "ip-10-208-43-142.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-frontend",
            "Role": "soulmates-frontend",
            "Name": "TEST:soulmates-frontend",
            "Stage": "TEST",
            "Mainclass": "soulmatesfrontend"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmatesfrontend"],
        "role": "soulmates-frontend",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-485fc803"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-da821591",
        "name": "ec2-46-137-72-83.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-72-83.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.72.83",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-72-83.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.72.83"
            },
            "private": {
                "dnsName": "ip-10-64-135-205.eu-west-1.compute.internal",
                "ip": "10.64.135.205"
            }
        },
        "createdAt": "2012-11-14T07:49:08.000Z",
        "instanceName": "i-da821591",
        "internalName": "ip-10-64-135-205.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-admin",
            "Role": "soulmates-admin",
            "Name": "TEST:soulmates-admin",
            "Stage": "TEST",
            "Mainclass": "soulmatesadmin"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmatesadmin"],
        "role": "soulmates-admin",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-da821591"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-d2821599",
        "name": "ec2-176-34-168-84.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1b",
        "dnsName": "ec2-176-34-168-84.eu-west-1.compute.amazonaws.com",
        "ip": "176.34.168.84",
        "addresses": {
            "public": {
                "dnsName": "ec2-176-34-168-84.eu-west-1.compute.amazonaws.com",
                "ip": "176.34.168.84"
            },
            "private": {
                "dnsName": "ip-10-234-49-80.eu-west-1.compute.internal",
                "ip": "10.234.49.80"
            }
        },
        "createdAt": "2012-11-26T14:08:37.000Z",
        "instanceName": "i-d2821599",
        "internalName": "ip-10-234-49-80.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-db",
            "Role": "soulmates-db",
            "Name": "TEST:soulmates-db",
            "App": "db",
            "Stack": "soulmates",
            "MongoReplSet": "soulmates-TEST",
            "Stage": "TEST",
            "Mainclass": "soulmates::db"
        },
        "stage": "TEST",
        "stack": "soulmates",
        "app": ["db"],
        "mainclasses": ["soulmates::db"],
        "role": "soulmates-db",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-d2821599"
        }
    }
]

test/resources/test-instance.json (after)
[
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000d44",
        "name": "10-252-193-129.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-129.gc2.dev.dc1.gnm",
        "ip": "10.252.193.129",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-129.gc2.dev.dc1.gnm",
                "ip": "10.252.193.129"
            }
        },
        "createdAt": "2013-12-10T15:54:35.000Z",
        "instanceName": "i-00000d44",
        "internalName": "TEST:disdb:02",
        "region": "dev1",
        "vendor": "openstack",
        "securityGroups": [],
        "tags": {
            "Role": "discussion-db",
            "Name": "TEST:discussion-db",
            "App": "db",
            "Stack": "discussion",
            "Stage": "TEST",
            "Mainclass": "discussion::db"
        },
        "stage": "TEST",
        "stack": "discussion",
        "app": ["db"],
        "mainclasses": ["discussion::db"],
        "role": "discussion-db",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000d44"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000d43",
        "name": "10-252-193-128.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-128.gc2.dev.dc1.gnm",
        "ip": "10.252.193.128",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-128.gc2.dev.dc1.gnm",
                "ip": "10.252.193.128"
            }
        },
        "createdAt": "2013-12-10T15:54:22.000Z",
        "instanceName": "i-00000d43",
        "internalName": "TEST:disdb:01",
        "region": "dev1",
        "vendor": "openstack",
        "securityGroups": [],
        "tags": {
            "Role": "discussion-db",
            "Name": "TEST:discussion-db",
            "App": "db",
            "Stack": "discussion",
            "Stage": "TEST",
            "Mainclass": "discussion::db"
        },
        "stage": "TEST",
        "stack": "discussion",
        "app": ["db"],
        "mainclasses": ["discussion::db"],
        "role": "discussion-db",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000d43"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cfe",
        "name": "10-252-193-102.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-102.gc2.dev.dc1.gnm",
        "ip": "10.252.193.102",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-102.gc2.dev.dc1.gnm",
                "ip": "10.252.193.102"
            }
        },
        "createdAt": "2013-10-24T15:56:54.000+01:00",
        "instanceName": "i-00000cfe",
        "internalName": "TEST:mngdb_backup",
        "region": "dev1",
        "vendor": "openstack",
        "securityGroups": [],
        "tags": {
            "Role": "mngdb",
            "Mainclass": "mongodb_replica_set::backup_member",
            "Name": "TEST:mngdb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["mongodb_replica_set::backup_member"],
        "role": "mngdb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cfe"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cfd",
        "name": "10-252-193-101.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-101.gc2.dev.dc1.gnm",
        "ip": "10.252.193.101",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-101.gc2.dev.dc1.gnm",
                "ip": "10.252.193.101"
            }
        },
        "createdAt": "2013-10-24T15:56:40.000+01:00",
        "instanceName": "i-00000cfd",
        "internalName": "TEST:mngdb",
        "region": "dev1",
        "vendor": "openstack",
        "securityGroups": [],
        "tags": {
            "Role": "mngdb",
            "Mainclass": "mongodb_replica_set::member",
            "Name": "TEST:mngdb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["mongodb_replica_set::member"],
        "role": "mngdb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cfd"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cfc",
        "name": "10-252-193-100.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-100.gc2.dev.dc1.gnm",
        "ip": "10.252.193.100",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-100.gc2.dev.dc1.gnm",
                "ip": "10.252.193.100"
            }
        },
        "createdAt": "2013-10-24T15:56:26.000+01:00",
        "instanceName": "i-00000cfc",
        "internalName": "TEST:mngdb",
        "region": "dev1",
        "vendor": "openstack",
        "securityGroups": [],
        "tags": {
            "Role": "mngdb",
            "Mainclass": "mongodb_replica_set::member",
            "Name": "TEST:mngdb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["mongodb_replica_set::member"],
        "role": "mngdb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cfc"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cdf",
        "name": "10-252-193-119.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-119.gc2.dev.dc1.gnm",
        "ip": "10.252.193.119",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-119.gc2.dev.dc1.gnm",
                "ip": "10.252.193.119"
            }
        },
        "createdAt": "2013-10-03T12:33:22.000+01:00",
        "instanceName": "i-00000cdf",
        "internalName": "TEST:oradb",
        "region": "dev1",
        "vendor": "openstack",
        "securityGroups": [],
        "tags": {
            "Role": "oradb",
            "Mainclass": "oracle::gc2_server",
            "Name": "TEST:oradb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["oracle::gc2_server"],
        "role": "oradb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cdf"
        }
    },
    {
        "id": "arn:openstack:ec2:dev1:websys:instance/i-00000cde",
        "name": "10-252-193-118.gc2.dev.dc1.gnm",
        "vendorState": "ACTIVE",
        "group": "dev1",
        "dnsName": "10-252-193-118.gc2.dev.dc1.gnm",
        "ip": "10.252.193.118",
        "addresses": {
            "private": {
                "dnsName": "10-252-193-118.gc2.dev.dc1.gnm",
                "ip": "10.252.193.118"
            }
        },
        "createdAt": "2013-10-03T12:33:10.000+01:00",
        "instanceName": "i-00000cde",
        "internalName": "TEST:oradb",
        "region": "dev1",
        "vendor": "openstack",
        "securityGroups": [],
        "tags": {
            "Role": "oradb",
            "Mainclass": "oracle::gc2_server",
            "Name": "TEST:oradb",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["oracle::gc2_server"],
        "role": "oradb",
        "meta": {
            "href": "http://localhost:9000/instances/arn:openstack:ec2:dev1:websys:instance%2Fi-00000cde"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:362307275615:instance/i-6cd9b11a",
        "name": "ec2-46-137-42-15.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-42-15.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.42.15",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-42-15.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.42.15"
            },
            "private": {
                "dnsName": "ip-10-58-255-158.eu-west-1.compute.internal",
                "ip": "10.58.255.158"
            }
        },
        "createdAt": "2011-06-09T17:19:54.000+01:00",
        "instanceName": "i-6cd9b11a",
        "internalName": "ip-10-58-255-158.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "Name": "TEST:arts_music",
            "Role": "arts_music",
            "Mainclass": "arts_music",
            "Stage": "TEST"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["arts_music"],
        "role": "arts_music",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:362307275615:instance%2Fi-6cd9b11a"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:362307275615:instance/i-29f73c5f",
        "name": "ec2-46-137-99-242.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-99-242.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.99.242",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-99-242.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.99.242"
            },
            "private": {
                "dnsName": "ip-10-58-54-203.eu-west-1.compute.internal",
                "ip": "10.58.54.203"
            }
        },
        "createdAt": "2011-03-17T18:44:40.000Z",
        "instanceName": "i-29f73c5f",
        "internalName": "ip-10-58-54-203.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "Name": "TEST:arts-books",
            "Stage": "TEST",
            "Mainclass": "arts-books,arts-solr",
            "Role": "arts-books"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["arts-books", "arts-solr"],
        "role": "arts-books",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:362307275615:instance%2Fi-29f73c5f"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-129d0559",
        "name": "ec2-54-247-17-171.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1a",
        "dnsName": "ec2-54-247-17-171.eu-west-1.compute.amazonaws.com",
        "ip": "54.247.17.171",
        "addresses": {
            "public": {
                "dnsName": "ec2-54-247-17-171.eu-west-1.compute.amazonaws.com",
                "ip": "54.247.17.171"
            },
            "private": {
                "dnsName": "ip-10-246-89-221.eu-west-1.compute.internal",
                "ip": "10.246.89.221"
            }
        },
        "createdAt": "2012-11-14T07:47:26.000Z",
        "instanceName": "i-129d0559",
        "internalName": "ip-10-246-89-221.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-api",
            "Role": "soulmates-api",
            "Name": "TEST:soulmates-api",
            "Stage": "TEST",
            "Mainclass": "soulmates-api,soulmates-solr"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmates-api", "soulmates-solr"],
        "role": "soulmates-api",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-129d0559"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-c482158f",
        "name": "ec2-46-51-157-62.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-51-157-62.eu-west-1.compute.amazonaws.com",
        "ip": "46.51.157.62",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-51-157-62.eu-west-1.compute.amazonaws.com",
                "ip": "46.51.157.62"
            },
            "private": {
                "dnsName": "ip-10-65-57-149.eu-west-1.compute.internal",
                "ip": "10.65.57.149"
            }
        },
        "createdAt": "2012-11-14T07:50:50.000Z",
        "instanceName": "i-c482158f",
        "internalName": "ip-10-65-57-149.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-scheduler",
            "Role": "soulmates-scheduler",
            "Name": "TEST:soulmates-scheduler",
            "Stage": "TEST",
            "Mainclass": "soulmates-scheduler"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmates-scheduler"],
        "role": "soulmates-scheduler",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-c482158f"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-dc821597",
        "name": "ec2-46-137-39-49.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1a",
        "dnsName": "ec2-46-137-39-49.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.39.49",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-39-49.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.39.49"
            },
            "private": {
                "dnsName": "ip-10-246-123-222.eu-west-1.compute.internal",
                "ip": "10.246.123.222"
            }
        },
        "createdAt": "2012-11-14T07:46:31.000Z",
        "instanceName": "i-dc821597",
        "internalName": "ip-10-246-123-222.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-geolocation",
            "Role": "geolocation-api",
            "Name": "TEST:geolocation-api",
            "Stage": "TEST",
            "Mainclass": "geolocation-api,geolocation-solr"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["geolocation-api", "geolocation-solr"],
        "role": "geolocation-api",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-dc821597"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-485fc803",
        "name": "ec2-46-137-11-19.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-11-19.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.11.19",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-11-19.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.11.19"
            },
            "private": {
                "dnsName": "ip-10-208-43-142.eu-west-1.compute.internal",
                "ip": "10.208.43.142"
            }
        },
        "createdAt": "2012-11-26T15:53:10.000Z",
        "instanceName": "i-485fc803",
        "internalName": "ip-10-208-43-142.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-frontend",
            "Role": "soulmates-frontend",
            "Name": "TEST:soulmates-frontend",
            "Stage": "TEST",
            "Mainclass": "soulmatesfrontend"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmatesfrontend"],
        "role": "soulmates-frontend",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-485fc803"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-da821591",
        "name": "ec2-46-137-72-83.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1c",
        "dnsName": "ec2-46-137-72-83.eu-west-1.compute.amazonaws.com",
        "ip": "46.137.72.83",
        "addresses": {
            "public": {
                "dnsName": "ec2-46-137-72-83.eu-west-1.compute.amazonaws.com",
                "ip": "46.137.72.83"
            },
            "private": {
                "dnsName": "ip-10-64-135-205.eu-west-1.compute.internal",
                "ip": "10.64.135.205"
            }
        },
        "createdAt": "2012-11-14T07:49:08.000Z",
        "instanceName": "i-da821591",
        "internalName": "ip-10-64-135-205.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-admin",
            "Role": "soulmates-admin",
            "Name": "TEST:soulmates-admin",
            "Stage": "TEST",
            "Mainclass": "soulmatesadmin"
        },
        "stage": "TEST",
        "app": [],
        "mainclasses": ["soulmatesadmin"],
        "role": "soulmates-admin",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-da821591"
        }
    },
    {
        "id": "arn:aws:ec2:eu-west-1:649430877268:instance/i-d2821599",
        "name": "ec2-176-34-168-84.eu-west-1.compute.amazonaws.com",
        "vendorState": "running",
        "group": "eu-west-1b",
        "dnsName": "ec2-176-34-168-84.eu-west-1.compute.amazonaws.com",
        "ip": "176.34.168.84",
        "addresses": {
            "public": {
                "dnsName": "ec2-176-34-168-84.eu-west-1.compute.amazonaws.com",
                "ip": "176.34.168.84"
            },
            "private": {
                "dnsName": "ip-10-234-49-80.eu-west-1.compute.internal",
                "ip": "10.234.49.80"
            }
        },
        "createdAt": "2012-11-26T14:08:37.000Z",
        "instanceName": "i-d2821599",
        "internalName": "ip-10-234-49-80.eu-west-1.compute.internal",
        "region": "eu-west-1",
        "vendor": "aws",
        "securityGroups": [],
        "tags": {
            "aws:autoscaling:groupName": "soulmates-TEST-db",
            "Role": "soulmates-db",
            "Name": "TEST:soulmates-db",
            "App": "db",
            "Stack": "soulmates",
            "MongoReplSet": "soulmates-TEST",
            "Stage": "TEST",
            "Mainclass": "soulmates::db"
        },
        "stage": "TEST",
        "stack": "soulmates",
        "app": ["db"],
        "mainclasses": ["soulmates::db"],
        "role": "soulmates-db",
        "meta": {
            "href": "http://localhost:9000/instances/arn:aws:ec2:eu-west-1:649430877268:instance%2Fi-d2821599"
        }
    }
]

test/resources/test-instance.json (diff)
@@ -17,6 +17,7 @@
         "internalName": "TEST:disdb:02",
         "region": "dev1",
         "vendor": "openstack",
+        "securityGroups": [],
         "tags": {
             "Role": "discussion-db",
             "Name": "TEST:discussion-db",
@@ -52,6 +53,7 @@
         "internalName": "TEST:disdb:01",
         "region": "dev1",
         "vendor": "openstack",
+        "securityGroups": [],
         "tags": {
             "Role": "discussion-db",
             "Name": "TEST:discussion-db",
@@ -87,6 +89,7 @@
         "internalName": "TEST:mngdb_backup",
         "region": "dev1",
         "vendor": "openstack",
+        "securityGroups": [],
         "tags": {
             "Role": "mngdb",
             "Mainclass": "mongodb_replica_set::backup_member",
@@ -119,6 +122,7 @@
         "internalName": "TEST:mngdb",
         "region": "dev1",
         "vendor": "openstack",
+        "securityGroups": [],
         "tags": {
             "Role": "mngdb",
             "Mainclass": "mongodb_replica_set::member",
@@ -151,6 +155,7 @@
         "internalName": "TEST:mngdb",
         "region": "dev1",
         "vendor": "openstack",
+        "securityGroups": [],
         "tags": {
             "Role": "mngdb",
             "Mainclass": "mongodb_replica_set::member",
@@ -183,6 +188,7 @@
         "internalName": "TEST:oradb",
         "region": "dev1",
         "vendor": "openstack",
+        "securityGroups": [],
         "tags": {
             "Role": "oradb",
             "Mainclass": "oracle::gc2_server",
@@ -215,6 +221,7 @@
         "internalName": "TEST:oradb",
         "region": "dev1",
         "vendor": "openstack",
+        "securityGroups": [],
         "tags": {
             "Role": "oradb",
             "Mainclass": "oracle::gc2_server",
@@ -251,6 +258,7 @@
         "internalName": "ip-10-58-255-158.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "Name": "TEST:arts_music",
             "Role": "arts_music",
@@ -287,6 +295,7 @@
         "internalName": "ip-10-58-54-203.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "Name": "TEST:arts-books",
             "Stage": "TEST",
@@ -323,6 +332,7 @@
         "internalName": "ip-10-246-89-221.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "aws:autoscaling:groupName": "soulmates-TEST-api",
             "Role": "soulmates-api",
@@ -360,6 +370,7 @@
         "internalName": "ip-10-65-57-149.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "aws:autoscaling:groupName": "soulmates-TEST-scheduler",
             "Role": "soulmates-scheduler",
@@ -397,6 +408,7 @@
         "internalName": "ip-10-246-123-222.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "aws:autoscaling:groupName": "soulmates-TEST-geolocation",
             "Role": "geolocation-api",
@@ -434,6 +446,7 @@
         "internalName": "ip-10-208-43-142.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "aws:autoscaling:groupName": "soulmates-TEST-frontend",
             "Role": "soulmates-frontend",
@@ -471,6 +484,7 @@
         "internalName": "ip-10-64-135-205.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "aws:autoscaling:groupName": "soulmates-TEST-admin",
             "Role": "soulmates-admin",
@@ -508,6 +522,7 @@
         "internalName": "ip-10-234-49-80.eu-west-1.compute.internal",
         "region": "eu-west-1",
         "vendor": "aws",
+        "securityGroups": [],
         "tags": {
             "aws:autoscaling:groupName": "soulmates-TEST-db",
             "Role": "soulmates-db",
